#setlist {
	h1 {
		font-size: 2em;
	}

	.songs {
		margin: 1em 0;
		padding: 1em 0;
		border-top: 1px solid @borderColor;
	}

	.stats {
		margin: 1em 0;
		padding: 1em 0;
		border-top: 1px solid @borderColor;

		.stats-container {
			padding: 0 .5em;

			.count {
				text-align: center;
				font-weight: strong;
				margin-top: 0.5em;
				font-size: 1.2em; 
			}
		}

		.stats-art {
			border: 1px solid @borderColor;
			width: 90px;
			height:90px;
		}
	}

	.encore {
		color: red;
	}
}